<!DOCTYPE html>
<html>
<head>
    <title>OpenAI GPT Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #f8f9fa;
        }

        .container {
            max-width: 65%; 
            margin: auto;
            margin-top: 2em;
            border-radius: 15px;
            padding: 2em;
            background-color: #222;
        }

        .panel-body {
            height: 40vh; 
            overflow-y: auto;
            margin-bottom: 1em;
            background-color: #333;
            border-radius: 15px;
            padding: 1em;
            color: #ddd;
        }

        .btn-default {
            background-color: #6c757d;
            color: #f8f9fa;
        }

        .conversation-box {
            background-color: #444;
            margin: 1em 0;
            padding: 1em;
            border-radius: 15px;
        }

        .conversation-box b {
            color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ChatGPT Clone</h2>
        <hr>

        <div class="panel panel-default">
            <div class="panel-heading">Chat Messages</div>
            <div class="panel-body" id="chat">
            </div>
        </div>

        <div class="input-group">
            <input type="text" id="userInput" class="form-control">
            <span class="input-group-btn">
                <button class="btn btn-default" id="submit">Submit</button>
            </span>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $("#submit").click(function(){
            var userInput = $("#userInput").val();

            $.get("/get?msg=" + userInput, function(data){

                var conversation = "<div class='conversation-box'>";
                conversation += "<p><b>You:</b> " + userInput + "</p>";
                conversation += "<p><b>OpenAI:</b> " + data + "</p>";
                conversation += "</div>";
                $("#chat").append(conversation);
            });
        });
    </script>
</body>
</html>
